align.preset = most
maxColumn = 140
version = 3.9.4
runner.dialect = Scala3Future
binPack.preset = true
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, Imports]
rewrite.trailingCommas.style = multiple